<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_sign_nature"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a13703.my_app.EditSignNatureActivity"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    android:weightSum="1">
    <RelativeLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#9066CCFF">
        <ImageView
            android:id="@+id/edit_signature_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/more2"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/edit_signature_back"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:text="个性签名"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/edit_signature_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="保存"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
<EditText
    android:id="@+id/new_signature"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:enabled="true"
    android:gravity="top"
    android:minLines="8"
    android:maxLines="10"
    android:background="@drawable/textarea"
    android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/serpator_line"
        android:text="禁止输入色情、广告、虚假信息等"
        android:textSize="10dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>
