<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#9066CCFF"
        >
        <ImageView
            android:id="@+id/user_info_detail_back"
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/more2"
            />
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="编辑资料"
            android:textSize="15dp"
            android:fontFamily="cursive"
            android:gravity="center_vertical"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="头像"
                android:textSize="15dp"
                />
            <ImageView
                android:id="@+id/user_detail_touxiang_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/more1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_detail_touxiang"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/p1"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/user_detail_touxiang_arrow"/>

        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50ffffff"/>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="昵称"
                android:textSize="15dp"
                />
            <ImageView
                android:id="@+id/user_detail_nickname_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/more1"/>
            <TextView
                android:id="@+id/user_detail_nickname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="昵称"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/user_detail_nickname_arrow" />

        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50ffffff"/>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="性别"
                android:textSize="15dp"
                />
            <ImageView
                android:id="@+id/user_detail_sex_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/more1"/>
            <TextView
                android:id="@+id/user_detail_sex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="性别"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/user_detail_sex_arrow" />

        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50ffffff"/>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="地区"
                android:textSize="15dp"
                />
            <ImageView
                android:id="@+id/user_detail_region_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/more1"/>
            <TextView
                android:id="@+id/user_detail_region"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="地区"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/user_detail_region_arrow" />

        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50ffffff"/>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="生日"
                android:textSize="15dp"
                />
            <ImageView
                android:id="@+id/user_detail_birth_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/more1"/>
            <TextView
                android:id="@+id/user_detail_birth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="生日"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/user_detail_birth_arrow" />

        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50ffffff"/>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="邮箱"
                android:textSize="15dp"
                />
            <ImageView
                android:id="@+id/user_detail_email_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/more1"/>
            <TextView
                android:id="@+id/user_detail_email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="未验证"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/user_detail_email_arrow" />

        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50ffffff"/>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="兴趣爱好"
                android:textSize="15dp"
                />
            <ImageView
                android:id="@+id/user_detail_hobby_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/more1"/>
        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50ffffff"/>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="个性签名"
                android:textSize="15dp"
                />
            <ImageView
                android:id="@+id/user_detail_personal_signature_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/more1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="账号"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/user_detail_account"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="15896193816"
                android:textSize="15dp"
                />
        </RelativeLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50ffffff"/>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            >
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="月龄"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/user_detail_music_age"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="3个月"
                android:textSize="15dp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
