<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#9066CCFF"
    android:orientation="horizontal"
    android:padding="5dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/song_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/local_music"
        android:layout_gravity="center_vertical"
        app:civ_border_color="@color/white"
        app:civ_border_width="3dp"
        android:layout_marginLeft="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <!--显示播放进度-->
        <SeekBar
            android:id="@+id/song_process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="2dp">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/song_name1"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="暂无正在播放的歌曲"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.8"
                android:id="@+id/pause1"
                android:src="@drawable/pause1"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:id="@+id/nextsong1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/next_song1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>