<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:orientation="vertical"
    android:background="@drawable/pop_background"
    >
        <TextView
            android:id="@+id/pop_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="歌名"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:paddingLeft="30dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            />
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/white"/>
    <TextView
        android:padding="5dp"
        android:fontFamily="行楷"
        android:id="@+id/pop_delete"
        android:paddingLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="删除本歌曲"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:gravity="center_vertical"
        />
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/white"/>

    <TextView
        android:padding="5dp"
        android:id="@+id/add_song_list"
        android:paddingLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="添加到歌单"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:gravity="center_vertical"
        />

    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/white"/>
    <TextView
        android:padding="5dp"
        android:id="@+id/pop_mv"
        android:paddingLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="查看MV"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:gravity="center_vertical"
        />
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/white"/>
    <TextView
        android:padding="5dp"
        android:fontFamily="行楷"
        android:id="@+id/pop_download"
        android:paddingLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="下载"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:gravity="center_vertical"
        />
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/white"/>
    <TextView
        android:padding="5dp"
        android:id="@+id/pop_share"
        android:paddingLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="分享"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:gravity="center_vertical"
        />
</LinearLayout>