<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <include layout="@layout/one"/>
            <include layout="@layout/two"/>
            <com.example.a13703.my_app.customView.MyExpandableListView
                android:id="@+id/expend_list"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>