<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="15dp"
    android:background="@color/topbar_color">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_sculpture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/p1"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
       />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/vip_n"
        android:id="@+id/vip_sign"/>
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="尊享生活"
        android:textSize="11dp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_below="@id/vip_sign"
        android:gravity="center"/>
    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮箱未填写"
        android:textColor="#fff"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunlife"
        android:textColor="#fff"
        android:textSize="21dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/head_sculpture"/>
</RelativeLayout>