<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="15dp"
        android:background="#30DDDDDD"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_sculpture1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/p1"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:id="@+id/username1"
            android:text="Sunlife"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/head_sculpture1"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/message"
            android:id="@+id/message"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/vip_logo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/username1"
            android:src="@drawable/vip_logo1"
            android:layout_alignRight="@id/username1"/>
</RelativeLayout>
